<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>POS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/logo.png</normaloff>../resources/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(220, 242, 242);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(107, 134, 134);
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="leviWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 242, 242);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="artikalWidget" native="true">
         <widget class="QFrame" name="artikliFrame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>9</y>
            <width>381</width>
            <height>171</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">alternate-background-color: rgb(182, 227, 227);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLineEdit" name="nazivEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>371</width>
             <height>24</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="sifraEdit">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>50</y>
             <width>151</width>
             <height>24</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Pretraga po šifri, nazivu ili barkodu</string>
           </property>
           <property name="statusTip">
            <string>Pretraga po šifri, nazivu ili barkodu</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
          <widget class="QPushButton" name="btnReset">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>43</y>
             <width>34</width>
             <height>34</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Pogrešan artikl, resetuj pretragu.</string>
           </property>
           <property name="statusTip">
            <string>Pogrešan artikl, resetuj pretragu.</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
background-color: rgb(255, 255, 255);
	border-width:2px;
	border-radius:10px;
	border-color:black;
	padding:10px;</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/reset.png</normaloff>../resources/reset.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
          <widget class="QLineEdit" name="jmEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>50</y>
             <width>113</width>
             <height>24</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="kolicinaEdit">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>90</y>
             <width>151</width>
             <height>24</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>Količina koju kupac kupuje. Ako je jedinica mere &quot;kom&quot; moguće je uneti samo celobronu vrednost</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="zalihaEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>90</y>
             <width>113</width>
             <height>24</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="statusTip">
            <string>Trenutno stanje na zalihama.</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="cenaEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>130</y>
             <width>151</width>
             <height>24</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>Cena izabranog artikla</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="popustWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <widget class="QFrame" name="popustFrame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>381</width>
            <height>121</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-bottom-color: rgb(107, 134, 134);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Popust u %</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="procPopEdit">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>10</y>
             <width>101</width>
             <height>24</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="statusTip">
            <string>Popust u procentima koji se daje kupcu.</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="popustEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>10</y>
             <width>141</width>
             <height>24</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>Vrednost popusta za izabrani artikal.</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>50</y>
             <width>191</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Iznos sa popustom</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="iznosEdit">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>50</y>
             <width>141</width>
             <height>24</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="statusTip">
            <string>Iznos sa popustom.</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="popCeoRnEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>90</y>
             <width>141</width>
             <height>24</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="statusTip">
            <string>Popust u procentima na ceo račun. Kada se unese ova vrsta popusta svi ranije uneti popusti po ovom računu prestaju da važe i za svaku stavku računa se samo procenat popusta unet u ovom polju.</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>90</y>
             <width>191</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Popust na ceo račun sa %</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="korpaFrame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>120</y>
            <width>381</width>
            <height>51</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="btnKorpa">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>2</y>
             <width>181</width>
             <height>45</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>Dodaj artikal u tabelu</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#btnKorpa {
	border-style:outset;
	background-color: rgb(107, 134, 134);
	color: white; /* Bela boja teksta */
	border-width:4px;
	border-radius:10px;
	border-color:#8aacac;
	padding:10px;
}
QPushButton#btnKorpa:hover {
   	background-color: rgb(127, 175, 176);
	color: white;
	font-size: 16px; /* Veličina fonta */
}
QPushButton#btnKorpa:pressed {
    background-color:#CEE5FD; /* Plava */
	color: white; /* Bela boja teksta */
}
QPushButton#btnKorpa:focus {
    border: 3px solid yellow;
    background-color: rgb(150, 180, 180);
    color: black;
    font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string>     U Korpu</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/basket1.png</normaloff>../resources/basket1.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="shortcut">
            <string>+</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="naplataWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <widget class="QFrame" name="naplataFrame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>381</width>
            <height>181</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLineEdit" name="gotovinaEdit">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>10</y>
             <width>111</width>
             <height>24</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>Deo iznosa ili ceo iznos računa koji kupac plaća gotovinom.</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Gotovina</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="karticaEdit">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>40</y>
             <width>111</width>
             <height>24</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>Deo iznosa ili ceo iznos računa koji kupac plaća karticom.</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Kartica</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="cekEdit">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>70</y>
             <width>111</width>
             <height>24</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>Deo iznosa ili ceo iznos računa koji kupac plaća čekom ili čekovima.</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ček</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="racunEdit">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>100</y>
             <width>111</width>
             <height>24</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>Deo iznosa ili ceo iznos računa koji kupac plaća prenosom na račun. Potrebno je uneti identifikaciju kupca u polje &quot;Kupac&quot; klikom na dugme izaberi kupca.</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Prenos na račun</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="kupacEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>150</y>
             <width>191</width>
             <height>21</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Kupac</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnStampa">
           <property name="geometry">
            <rect>
             <x>265</x>
             <y>30</y>
             <width>101</width>
             <height>90</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>Kada su svi potrebni parametri za štampu fiskalnog računa ispunjeni na ovo dugme štampate fiskalni račun za kupca. Štampa je moguća samo ako je zbir svih vrsta plaćanja jednak ili veći ukupnom iznosu računa.</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#btnStampa {
	background-color: #65aac2;
	color: rgb(255, 255, 255);
    border-style:outset;
	border-width:4px;
	border-radius:15px;
	border-color:#497b8c;
	padding:10px;
}
QPushButton#btnStampa:hover {
    background-color: #99b6c2; 
}
QPushButton#btnStampa:pressed {
    background-color:#5bacc2; 
}</string>
           </property>
           <property name="text">
            <string>Štampa
fiskalnog
računa</string>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="shortcut">
            <string>F9</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="tipEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>150</y>
             <width>31</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="brisiKupcaBtn">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>150</y>
             <width>31</width>
             <height>24</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Briši izabranog kupca</string>
           </property>
           <property name="statusTip">
            <string>Briši izabranog kupca</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/cancel.png</normaloff>../resources/cancel.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="kupciWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>382</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>382</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(182, 227, 227);
border-color: rgb(35, 35, 35);</string>
         </property>
         <widget class="QPushButton" name="btnKupac1">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>5</y>
            <width>60</width>
            <height>60</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Kupac 1</string>
          </property>
          <property name="statusTip">
           <string>Kupac broj 1.</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../resources/kupac.png</normaloff>../resources/kupac.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>89</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="btnKupac2">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>5</y>
            <width>60</width>
            <height>60</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Kupac 2</string>
          </property>
          <property name="statusTip">
           <string>Kupac broj 2.</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../resources/kupac.png</normaloff>../resources/kupac.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="btnKupac3">
          <property name="geometry">
           <rect>
            <x>135</x>
            <y>5</y>
            <width>60</width>
            <height>60</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Kupac 3</string>
          </property>
          <property name="statusTip">
           <string>Kupac broj 3.</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../resources/kupac.png</normaloff>../resources/kupac.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="btnIzaberiKupca">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>5</y>
            <width>60</width>
            <height>60</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Izaberi kupca</string>
          </property>
          <property name="statusTip">
           <string>Klikom na ovo dugme otvara se prozor na kome možete identifikovati kupca na način kako je to zakonodavac predvideo (PIB, JMBG, BPG,...). Identifikacija kupca je obavezna ukoliko kupac plaća robu prenosom na račun ili u slučaju zahteva kupca npr. za gotovinski račun.</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnIzaberiKupca {
    background-color: #A9C5E2;
    color: white; /* Bela boja teksta */
    font-size: 20px; /* Veličina fonta */
    font-weight: bold; /* Podebljani tekst */
    border-style:outset;
	border-width:4px;
	border-color: #93afe2;
	border-radius:15px;
	padding:10px;
}
QPushButton#btnIzaberiKupca:hover {
    background-color: #b5d3f1; /* Svetlija zelena kad se prelazi mišem */
color: red; /* Crvena boja teksta */
font-size: 22px; /* Veličina fonta */
}
QPushButton#btnIzaberiKupca:pressed {
    background-color:#CEE5FD; /* Plava */
color: white; /* Crvena boja teksta */
font-size: 22px; /* Veličina fonta */
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../resources/kupci.png</normaloff>../resources/kupci.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="desniWidget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 242, 242);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="totalWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>561</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
background-color: rgb(177, 197, 200);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Total</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="iznosRefundacijeEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="poslednjiAvansEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="totalEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>18</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="statusTip">
             <string>Ukupan iznos računa za plaćanje</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="kusurWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>561</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>41</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 228, 189);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Ostvareni popust</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ostPopEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="statusTip">
             <string>Ostvareni popust na iznos celog računa.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 108, 0);</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Kusur</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="kusurEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="statusTip">
             <string>Povrat novca kupcu (kusur).</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(179, 11, 0);</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="tabelaWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(101, 170, 194);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="tableFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QTableWidget" name="stavkeTable">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="statusTip">
                <string>Tabela u kojoj su prikazane stavke računa.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(231, 229, 215);</string>
               </property>
               <property name="rowCount">
                <number>0</number>
               </property>
               <property name="columnCount">
                <number>9</number>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>100</number>
               </attribute>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>true</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>id</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>185</red>
                  <green>203</green>
                  <blue>204</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="NoBrush">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Šifra</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>185</red>
                  <green>203</green>
                  <blue>204</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="NoBrush">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Naziv</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>185</red>
                  <green>203</green>
                  <blue>204</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="NoBrush">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Količina</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>185</red>
                  <green>203</green>
                  <blue>204</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="NoBrush">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Cena</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>185</red>
                  <green>203</green>
                  <blue>204</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="NoBrush">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Popust</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>185</red>
                  <green>203</green>
                  <blue>204</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="NoBrush">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Cena sa pop</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>185</red>
                  <green>203</green>
                  <blue>204</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="NoBrush">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Vrednost</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>185</red>
                  <green>203</green>
                  <blue>204</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="NoBrush">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Briši stavku</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>185</red>
                  <green>203</green>
                  <blue>204</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="NoBrush">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="footWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>561</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(182, 227, 227);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btnPromet">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>Promet prodaja</string>
            </property>
            <property name="statusTip">
             <string>Promet je mod za izdavanje fiskalnih računa.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#btnPromet {
	background-color: #37c127;
    border-style:outset;
	border-width:2px;
	border-radius:10px;
	border-color:black;
	padding:10px;
}
QPushButton#btnPromet:hover {
    background-color: #45e72f; 
}
QPushButton#btnPromet:pressed {
    background-color:#319e20; 
}</string>
            </property>
            <property name="text">
             <string>Promet</string>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRefundacija">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>Refundacija računa, kopiranje</string>
            </property>
            <property name="statusTip">
             <string>Refundacija je mod u kome se može izvršiti storniranje dela ili celog fiskalnog računa.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#btnRefundacija {
	background-color: #ffaa00;
    border-style:outset;
	border-width:2px;
	border-radius:10px;
	border-color:black;
	padding:10px;
}
QPushButton#btnRefundacija:hover {
    background-color: #ffd21c; 
}
QPushButton#btnRefundacija:pressed {
    background-color:#e39700; 
}</string>
            </property>
            <property name="text">
             <string>Refundacija</string>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAvans">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#btnAvans {
	background-color: #37c127;
    border-style:outset;
	border-width:2px;
	border-radius:10px;
	border-color:black;
	padding:10px;
}
QPushButton#btnAvans:hover {
    background-color: #45e72f; 
}
QPushButton#btnAvans:pressed {
    background-color:#319e20; 
}</string>
            </property>
            <property name="text">
             <string>Avans</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="puFrame">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>65</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>65</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLineEdit" name="brrnpuEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>5</y>
               <width>241</width>
               <height>24</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="statusTip">
              <string>Broj računa poreske uprave</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Broj računa PU</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="vremeTransEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>35</y>
               <width>241</width>
               <height>24</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="statusTip">
              <string>Vreme transakcije (štampe fiskalnog računa)</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Vreme transakcije</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnKraj">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>Izađi iz programa</string>
            </property>
            <property name="statusTip">
             <string>Izlaz iz programa.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#btnKraj {
	background-color: #b30b00;
	color: rgb(255, 255, 255);
    border-style:outset;
	border-width:2px;
	border-radius:10px;
	border-color:black;
	padding:10px;
}
QPushButton#btnKraj:hover {
    background-color: #e60c00; 
}
QPushButton#btnKraj:pressed {
    background-color:#ab0900; 
}</string>
            </property>
            <property name="text">
             <string>Kraj</string>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1146</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_tampa">
    <property name="title">
     <string>Štampač</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionPresek_stanja"/>
    <addaction name="actionDnevni_izvestaj"/>
    <addaction name="actionPeriodicni_izvestaj"/>
    <addaction name="actionPIN"/>
   </widget>
   <widget class="QMenu" name="menuOstalo">
    <property name="title">
     <string>Ostalo</string>
    </property>
    <addaction name="actionFaktura"/>
    <addaction name="actionPredracun"/>
    <addaction name="separator"/>
    <addaction name="actionAvans"/>
    <addaction name="separator"/>
    <addaction name="actionPregled_pazara"/>
    <addaction name="actionAnalitika"/>
    <addaction name="actionSintetika"/>
    <addaction name="separator"/>
    <addaction name="actionNeobradjeni"/>
    <addaction name="separator"/>
    <addaction name="actionKEP"/>
   </widget>
   <addaction name="menu_tampa"/>
   <addaction name="menuOstalo"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPresek_stanja">
   <property name="text">
    <string>Presek stanja</string>
   </property>
  </action>
  <action name="actionDnevni_izvestaj">
   <property name="text">
    <string>Dnevni izveštaj</string>
   </property>
  </action>
  <action name="actionPeriodicni_izvestaj">
   <property name="text">
    <string>Periodični izveštaj</string>
   </property>
  </action>
  <action name="actionPIN">
   <property name="text">
    <string>PIN</string>
   </property>
  </action>
  <action name="actionFaktura">
   <property name="text">
    <string>Faktura</string>
   </property>
  </action>
  <action name="actionPredracun">
   <property name="text">
    <string>Predračun</string>
   </property>
  </action>
  <action name="actionAvans">
   <property name="text">
    <string>Avans</string>
   </property>
  </action>
  <action name="actionPregled_pazara">
   <property name="text">
    <string>Pregled pazara</string>
   </property>
  </action>
  <action name="actionAnalitika">
   <property name="text">
    <string>Prodati artikli</string>
   </property>
  </action>
  <action name="actionSintetika">
   <property name="text">
    <string>Prodati artikli (zbirno)</string>
   </property>
  </action>
  <action name="actionNeobradjeni">
   <property name="text">
    <string>Neobrađeni računi</string>
   </property>
  </action>
  <action name="actionKEP">
   <property name="text">
    <string>KEP knjiga</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
