<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>refundiraniAvansDialog</class>
 <widget class="QDialog" name="refundiraniAvansDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Refundirani avansni računi</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/logo.png</normaloff>../resources/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(220, 242, 242);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pretraži</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pretrazifrEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>pretraga po delu fiskalnog računa (PFR broj)</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="refundiraniTable">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>50</y>
     <width>881</width>
     <height>321</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>153</number>
   </attribute>
   <column>
    <property name="text">
     <string>Broj računa PU</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>185</red>
      <green>203</green>
      <blue>204</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Vreme štampe računa</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>185</red>
      <green>203</green>
      <blue>204</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Kod kupca</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Kupac</string>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>185</red>
      <green>203</green>
      <blue>204</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Vrednost</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>185</red>
      <green>203</green>
      <blue>204</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Slika računa</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>185</red>
      <green>203</green>
      <blue>204</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Akcije</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>185</red>
      <green>203</green>
      <blue>204</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Broj</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Godina</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Poslednji avans</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
