<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>traziAvansDialog</class>
 <widget class="QDialog" name="traziAvansDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Avansni računi</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 250, 254);</string>
  </property>
  <widget class="QWidget" name="traziWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>962</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #e3e7f1;</string>
   </property>
   <widget class="QLineEdit" name="traziEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>13</y>
      <width>311</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(245, 250, 254);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="placeholderText">
     <string>Pretraga po delu PFR računa ili oznaci kupca</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>10</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#cancelButton {
background-color: rgb(236, 46, 32);
color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;
}
QPushButton#cancelButton:hover {
      background-color:white; 
		color: red ;
}
QPushButton#cancelButton:pressed {
    background-color:white; 
	color: red ;
}</string>
    </property>
    <property name="text">
     <string>Odustani</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="racuniTable">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>961</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <column>
    <property name="text">
     <string>Datum računa</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Vrednost</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PFR broj računa</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Vreme transakcije</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Referentni račun</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tip kupca</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Oznaka kupca</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Izaberi</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Kasa</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>traziAvansDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
